<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CoffeeApp</title>
  <base href="/">
  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Coffee">
  <meta name="apple-mobile-web-app-title" content="Coffee">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" contezxnt="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/coffee-icon.png">
  <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/coffee-icon.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>
